<?php
/**
* main.php
* main landing page for PATH
*/
session_start();
 
$title = 'PATH';

include('inc/head.inc.php');
?>
	<body>
<?php
include('inc/header.inc.php');
?>
		
		<div class="minHeight" id="mh">
			<article class="grapher">
				<form id="dataVisForm" action="#" class="clearfloat">
					<fieldset>
						<label for="PatientDropdown">Patient</label>
						<select name="PatientDropdown" id="PatientDropdown" class="dropdown" onchange="DataVisualizationSelect.selectChanged(this.value);">
						</select>
					</fieldset>
					<fieldset id="saveEditSelect">
						&nbsp;
					</fieldset>
				</form>
				<!-- end dataVisForm -->
				<div class="containerForGraphs" id="cfg"><div id="cfgGraphs">&nbsp;</div></div>
			</article>
			<!-- end grapher -->
			<article class="mainBox" id="mb">
				<p>Welcome. To begin, choose a patient from the list above<br>
            		or select another activity from the top menu.</p>
			</article>
			<!-- end mainBox -->
		</div>
		<!-- end minHeight -->
		
<?php
include('inc/footer.inc.php');
include('inc/scripts.inc.php');
?>
		<script>
			var patient,
				clinician = '<?php print $_SESSION['userName']; ?>',
				questions,
				initialData;
			
			$(document).ready(function() {
				$('html').removeClass('no-js').addClass('js');
				MinHeight.init();
				DataVisualizationSelect.init();
			});
		</script>
    <script src="js/svgenie/rgbcolor.js"></script>
    <script src="js/svgenie/canvg.js"></script>
    <script src="js/svgenie/svgenie.js"></script>
    <script>
       function outputGraph(){
            var clonedSVG = document.getElementById('parentSvg').cloneNode(true);
  			
			var style = document.createElementNS('http://www.axs3d.com/website/client/DrKreindler/path/', "style");
  			
			style.textContent += '<![CDATA[\n';
			  
			  for (var i=0;i<document.styleSheets.length; i++) {
				str = document.styleSheets[i].href;
				//console.log(str);
				if (str=="http://www.axs3d.com/website/client/DrKreindler/path/css/style2.css"){
				  var rules = document.styleSheets[i].cssRules;
				  
				  for (var j=0; j<rules.length;j++){
					style.textContent += (rules[j].cssText + "\n");
				  }
				  break;
				}
			  }
			  
			  style.textContent += ']]>';
			 
			 /*
			style.textContent = "<![CDATA[
			div.svgWrap { width: 1098px; height: 307px; margin-top: 25px; margin-left: 62px; padding-top: 14px; position: relative; }
			div.svgWrap#svgParent { height: 350px; padding-top: 40px; }
			div.svgWrap#svgParent p.lbl { width: 135px; text-align: right; position: absolute; left: -145px; }
			div.svgWrap#svgParent p.lbl.lblCn { top: 292px; }
			div.svgWrap#svgParent p.lbl.lblPc { top: 316px; }
			div.svgWrap#svgParent div.clinicianNote { width: 18px; height: 28px; overflow: hidden; position: absolute; left: 12px; top: 285px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; }
			div.svgWrap#svgParent div.clinicianNote:hover { cursor: pointer; }
			div.svgWrap#svgParent div.clinicianNote.cnStart { background-image: url(http://www.axs3d.com/website/client/DrKreindler/path/images/visualizer_clinician_note_add.png); }
			div.svgWrap#svgParent div.clinicianNote.cnMark { background-image: url(http://www.axs3d.com/website/client/DrKreindler/path/images/visualizer_clinician_note.png); }
			div.svgWrap h2 { font-size: 0.9em; font-weight: normal; text-transform: uppercase; position: absolute; left: 33px; top: 18px; }
			div.svgWrap div.commentInline { margin-left: -18px; background-color: rgba(82, 91, 242, 0.74902); top: 140px; }
			div.svgWrap div.commentInline img.arrow { left: 12px; }
			div.svgWrap div.commentInline h6 { width: 140px; left: 5px; }
			div.svgWrap div.noteInline { height: 176px; margin-left: -48px; background-color: rgba(93, 181, 221, 0.74902); top: 90px; }
			div.svgWrap div.noteInline img.arrow { left: 74px; }
			div.svgWrap div.noteInline h5 { width: 132px; color: rgb(255, 255, 255); font-size: 0.8em; font-weight: normal; position: absolute; left: 15px; top: 1px; }
			div.svgWrap div.noteInline h6 { width: 132px; left: 15px; top: 15px; }
			div.svgWrap div.noteInline form { top: 32px; }
			svg { font-size: 12px; }
			svg g path { fill: none; stroke: #ff0000; }
			svg g path.domain, svg g path.dataMa { display: none; }
			svg g path.dataMa { stroke-width: 2px; stroke-dasharray: 6px, 2px; }
			div.containerForGraphs div.movingAverage svg g path.dataMa { display: inline; }
			div.containerForGraphs div.movingAverage svg g path.dataPath { opacity: 0.25; }
			svg g.bgFocus rect { fill: #ffffff; }
			svg g rect.mask { fill: #e5f3da; }
			svg g#focus rect.comment { fill: #525bf2; cursor: pointer; }
			svg g#focus rect.mask { fill: #f2f2f2; }
			svg g#focus g#r-1 rect.extent { fill: rgba(90, 171, 226, 0.7019607843137254); }
			svg g#focus g#r-2 rect.extent { fill: rgba(82, 82, 204, 0.7019607843137254); }
			svg g.fgFocus rect { fill: none; }
			svg g.axis path, svg g.axis line { fill: none; stroke: #000000; shape-rendering: crispedges; }
			svg g.axis.x g.tick line, svg g.axis.y g.tick line { stroke: #000000; opacity: 0.125; }
			svg g.bgContext rect { fill: none; }
			svg g#context g.x g.tick line { display: none; }
			svg g.brush text { font-size: 20px; fill: rgba(0, 0, 0, 0.24705882352941178); }
			svg g.brush rect.extent { fill: #339999; fill-opacity: 0.4; shape-rendering: crispedges; }
			svg#parentSvg { border: 2px solid rgb(179, 179, 179); background-color: rgb(242, 242, 242); }
			svg#parentSvg image#cnAdd { cursor: pointer; }
			svg#range1Svg g.bgColour rect { fill: rgba(90, 171, 226, 0.7019607843137254); fill-opacity: 0.4; }
			svg#range2Svg g.bgColour rect { fill: rgba(82, 82, 204, 0.7019607843137254); fill-opacity: 0.4; }]]>";
			  */
			  
			  //clonedSVG.appendChild(style);
			  clonedSVG.getElementsByTagName("defs")[0].appendChild(style);
			 
			 //$('<style type="text/css">@import url("'+"css/style.css"+'")</style>').appendTo("clonedSVG");
			 //clonedSVG.setAttribute("style", style);
			 clonedSVG.setAttribute("version", "1.1");
			 clonedSVG.setAttribute("xmlns", "http://www.w3.org/2000/svg");
			 clonedSVG.setAttribute("xmlns:xlink", "http://www.w3.org/1999/xlink");
			 
			 console.log(clonedSVG);
			 svgenie.save(  clonedSVG, { name:"this.png" } ); 
			//svgenie.save( document.getElementById('parentSvg'), { name:"this.png" } ); 
        }
    </script>
    <button onclick="outputGraph()">Output png</button>
	</body>
</html>