<!-- <script src="js/min/scripts-min.js"></script> -->
		<script src="js/d3.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery-ui-1.10.2.custom.js"></script>
		<script src="js/jquery.colorpicker.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/nicePlaceholder.js"></script>
		<script src="js/maskFields.js"></script>
		<script src="js/minHeight.js"></script>
		<script src="js/labelPad.js"></script>
		<script src="js/centerDiv.js"></script>
		<script src="js/clinicianEmailCopy.js"></script>
		<script src="js/clinicianForm.js"></script>
		<script src="js/patientEmailCopy.js"></script>
		<script src="js/patientForm.js"></script>
		<script src="js/accessForm.js"></script>
		<script src="js/questionnaireForm.js"></script>
		<script src="js/formValidation.js"></script>
		<script src="js/dataVisualizationSelect.js"></script>
		<script src="js/d3graph.js"></script>
		<script src="js/printPdf.js"></script>
		<script src="js/sessionSelect.js"></script>
		<script src="js/loginFooter.js"></script>
