<?php
session_start();
 
$title = 'PATH';

include('inc/head.inc.php');
?>
	<body>
<?php
include('inc/header.inc.php');
?>
		<div class="minHeight" id="mh">
			<article class="cedArt terms" id="dw">
				<h2>Physician Access to Telemetry from Handhelds (PATH) Terms of Use:</h2>
				<p>I understand that use of this software (PATH) involves receipt of a computer access code, which is made up of a personal identification code and a confidential password of my choice.</p>
				<p>I will not attempt to use a personal identification code and password other than my own, nor will I lend another individual my personal identification code and password.</p>
				<p>I understand that for reasons of security, I must log out of the software when I am finished.</p>
				<p>I will not attempt to access any information other than that required to carry out my duties. Any information I gain through my affiliation with SHSC will be held in confidence.</p>
				<p>I am aware of the organizational responsibility to protect the privacy and confidentiality of patient information and therefore understand that access to computerized patient information will be monitored and audited.</p>
				<p>If I have reason to believe that the confidentiality of my personal identification code and password have been compromised, I will contact my Department Head, Director, or Manager and the Security Officer and immediately change my password.</p>
				<p>I understand that any unauthorized use or disclosure of my personal identification code and password and /or patient information is a breach of my confidentiality obligations and that disciplinary action may be taken up to and including termination of employment for a breach of this policy.</p>
				<p>If you do not agree to the preceding statements you should not access PATH.</p>
			</article>
			<!-- end dw -->
		</div>
		<!-- end minHeight -->
<?php
include('inc/footer.inc.php');
include('inc/scripts.inc.php');
?>
		<!-- <script src="js/clinicianForm.js"></script> -->
		<script>
			$(document).ready(function() {
				$('html').removeClass('no-js').addClass('js');
				ClinicianForm.init();
				NicePlaceholder.init();
				MinHeight.init();
				LabelPad.init();
				CenterDiv.init();
			});
		</script>
	</body>
</html>